# ETL_job

./: CustomSqlSink.java  KafkaDataProducer.java  KafkaSourceUtil.java  README.md  dependency-reduced-pom.xml  pom.xml  test.java
src/main/java/com/etl/: ConsumerAccount.java  ConsumerProduct.java  CreateKafkaProducer.java  KafkaAccountConsumer.java  KafkaDataProducer.java  KafkaProducerData.java  KafkaProductConsumer.java  KafkaTransactionConsumer.java  UpdateAZaccountAccrConsumer.java  consumerAccount.java  consumerProduct.java  test.java
src/main/java/com/etl/Utils/: CustomSqlSink.java  KafkaSourceUtil.java
src/main/java/com/etl/entities/: Account.java  AccrAcctCr.java  AzAccount.java  DimAccount.java  DimProduct.java  FactTransaction.java  Product.java  Teller.java
src/test/java/com/etl/: AppTest.java
